################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
parts =
    site-packages-2.4
    site-packages-2.5
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache 
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c8
minitage.core = 0.0.4
minitage.recipe = 0.0.1
[minitage]
dependencies = fontconfig-2.5 cairo-1.4 libpng-1.2  freetype-2.1 expat-2.0 zlib-1.2
[freetype]
location=${buildout:directory}/../../freetype-2.1/parts/part
[site-packages-2.4]
name=site-packages-2.4
recipe = minitage.recipe:du
url=http://cairographics.org/releases/pycairo-1.4.12.tar.gz
includes =
    ${freetype:location}/include/freetype2

[site-packages-2.5]
name=site-packages-2.5
recipe = minitage.recipe:du
url=http://cairographics.org/releases/pycairo-1.4.12.tar.gz
includes =
    ${freetype:location}/include/freetype2

